cmake_minimum_required(VERSION 3.22)
set(CMAKE_C_COMPILER gcc-13)
set(CMAKE_CXX_COMPILER g++-13)
project(QKLU LANGUAGES C CXX)

set(CMAKE_C_STANDARD 11)
set(CMAKE_C_STANDARD_REQUIRED True)

set(CMAKE_RUNTIME_OUTPUT_DIRECTORY "${CMAKE_SOURCE_DIR}/bin")
include_directories(src)
include_directories("$ENV{HOME}/local/include/")
include_directories("$ENV{HOME}/local/include/suitesparse/")
link_directories("/usr/lib/x86_64-linux-gnu/")
link_directories("$ENV{HOME}/local/lib/")


#add_compile_options(-O3)
#add_compile_options(-g)
#add_compile_options(-Wall -Wextra -Wuninitialized -Wmaybe-uninitialized)
#add_compile_options(-march=native -funroll-loops -ffast-math)
#add_compile_options(-gdwarf-4 -fopenmp)
add_compile_options("$<$<COMPILE_LANGUAGE:C>:-O3>")
add_compile_options("$<$<COMPILE_LANGUAGE:CXX>:-O3>")
add_compile_options("$<$<COMPILE_LANGUAGE:C>:-g>")
add_compile_options("$<$<COMPILE_LANGUAGE:CXX>:-g>")
add_compile_options("$<$<COMPILE_LANGUAGE:C>:-fopenmp>")
add_compile_options("$<$<COMPILE_LANGUAGE:CXX>:-fopenmp>")


add_library(common_objs OBJECT
        src/base/parse_args.c
        src/base/malloc.c
        src/base/matrix.c
        src/base/sort.cpp
        src/base/vector_util.cpp
        src/preprocess/etree.c
        src/preprocess/pivoting.c
        src/preprocess/reorder.c
        src/preprocess/preprocess.c
        src/preprocess/symbolic_analysis.cpp
        src/preprocess/eq_reordering.cpp
        src/solve/check.c
        src/numeric/decompose_first_layer.c
        src/base/matrix_util.c
        src/base/matrix_plot.c
        src/base/file.c
        src/base/mmap_file.c
)

find_package(OpenMP REQUIRED)
target_link_libraries(common_objs INTERFACE
        metis openblas amd jpeg GKlib
        OpenMP::OpenMP_CXX OpenMP::OpenMP_C
)
add_executable(QKLU
#        main_csr.c
#        test/main/main_csc_1.c
        test/main/main_csc_2.c
#        test/main/main_csc_3.c
#        test/main/main_csc_4.c
#        test/main/main_csc_5.c
#        test/main/main_lapacke.c
#        main_v6.c
#                ./test_not_block.cpp
#        test/main_factor5.c
#                ./test/test_asym_a11_trf.c
        $<TARGET_OBJECTS:common_objs>
        src/solve/solving.c
        src/numeric/sp_factor_v0.c
        src/numeric/sp_factor_v1.c
        src/numeric/sp_factor_v2.c
        src/numeric/sp_factor_v3.c
        src/numeric/sp_factor_v4.c
        src/numeric/sp_factor_v5.c
        src/numeric/sp_factor_v6.c
        src/numeric/sp_factor_v7.c
        src/numeric/SpSSSSM.c
        src/numeric/SpGESSM.c
        src/numeric/SpTSTRF.c
        src/numeric/SpTSTRF_v2.c
        src/numeric/SpGESSM_v2.c
        src/numeric/SpSSSSM_v2.c
        src/numeric/blocked_csr.c
        #---------------------
#        src/numeric/dense_lu.cu
        src/numeric/BBD_matrix.c
)
target_link_libraries(QKLU PRIVATE
        common_objs
        OpenMP::OpenMP_CXX
        OpenMP::OpenMP_C

)
add_executable(plot
        $<TARGET_OBJECTS:common_objs>
        plot_main.c
)
target_link_libraries(plot common_objs)

#lapack
add_executable(TEST_LAPACK
        test/test_lapack.cpp
)
target_link_libraries(TEST_LAPACK openblas
#        OpenMP::OpenMP_CXX OpenMP::OpenMP_C
)
# 包含 ips4o
#add_subdirectory(external/ips2ra)
## 链接 ips4o
#target_link_libraries(QKLU PRIVATE ips2ra)
#include_directories("./external/ips2ra/include")

# 检测 x86/x86_64 架构
if(CMAKE_SYSTEM_PROCESSOR MATCHES "^(x86_64|AMD64|i[3-6]86)$")
    message(STATUS "x86 平台：启用 ips2ra")
    # 包含 ips4o 的源码目录
    add_subdirectory(external/ips2ra)
    # 添加 include 路径
    include_directories("./external/ips2ra/include")
    # 链接 ips4o 库（假设它生成了一个名为 ips4o 的目标）
    target_link_libraries(QKLU PRIVATE ips2ra)
else()
    message(STATUS "非 x86 平台：跳过 ips2ra")
endif()